{
  "version": 2,
  "builds": [
    {
      "src": "public/api/index.php",
      "use": "@vercel/php",
      "config": {
        "runtime": "php-7.4"
      }
    },
    {
      "src": "public/assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "public/index.static.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "public/api/index.php"
    },
    {
      "src": "/assets/(.*)",
      "dest": "public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/api/index.php"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url"
  }
}